{
  "name": "Enterprise Data Platform",
  "short_name": "EDP",
  "icons": [
    {
      "src": "/brand/png/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/brand/png/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071525",
  "background_color": "#071525",
  "display": "standalone"
}
